<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <include layout="@layout/view_divider" />

    <EditText
        android:id="@+id/txt_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="12dp"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:padding="12dp"
            android:textSize="14sp" />

        <ViewStub
            android:id="@+id/stub_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/view_capture" />

    </LinearLayout>

    <include layout="@layout/view_divider" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/button_background_primary_corner_selector"
        android:text="登录" />

</LinearLayout>